{
  "name": "Moggg",
  "short_name": "Moggg",
  "description": "AI Looksmaxxing Tools",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#070708",
  "background_color": "#070708",
  "display": "standalone",
  "start_url": "/"
}
